app.package=com.bbc.news
device.name=Nexus 5
platform.version=11.0
app.path=src/main/resources/BBCNews.apk
appium.server.url=http://localhost:4723/wd/hub
default.wait.time.seconds=30
test.username=johndoe
test.password=secretpassword
log.level=INFO
appium.noReset=true
autoAcceptAlertsOption=true
autoGrantPermissionsOption = True
