app.package=bbc.mobile.news.ww
device.name=Pixel 6
udid=emulator-5554
platform.version=Android 13
app.path=src/main/resources/BBCNews.apk
appium.server.url=http://localhost:4723/wd/hub
default.wait.time.seconds=10
test.username=bbcnews.testuser
test.password=bbcnews.testpassword
log.level=INFO
appium.noReset=false
autoGrantPermissionsOption = True
autoAcceptAlertsOption=true
